# samlSSO

./: pom.xml
src/main/java/com/rdlogic/: AppContext.java  SecurityInitializer.java  User.java
src/main/java/com/rdlogic/config/: MetadataConfig.java  SamlWebConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/rdlogic/controller/: HelloController.java  SessionRequestController.java
src/main/java/com/rdlogic/security/: DelegatingSAMLContextProviderImpl.java  NoTimeoutWebSSOProfileConsumerImpl.java
src/main/java/com/rdlogic/service/: SamlUserDetailService.java
src/main/resources/: saml.properties
src/main/resources/saml/: samlKeystore.jks
src/main/resources/saml/metadata/: testIDP.xml  testSP.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/: authSuccess.jsp
