keystore.path = classpath:/saml/samlKeystore.jks
keystore.key = samlKey
keystore.pass = !Qaz2wsx

test.idp=/saml/metadata/testIDP.xml
test.sp=/saml/metadata/testSP.xml

test.sso=https://app.onelogin.com/saml/metadata/697028